# Example entry file for a given shroom
# Items starting `@` are references that can be looked up from the "aliases.yaml" file
# Items strarting `@=` specify a YAML file and descend the keys from there.
#    the content is then replaced in-place.
# Individual "notes" and "stages" entry can have a "sources" section
#   sources can be literal, or aliases, though one-off sources are discouraged.
#   Reference an authoritative source in a file for re-use.

# Note that using aliases provides easy searchability and so should be favoured

name:
  binomial: pleurotus ostreatus
  common: osyster mushroom
  distribution: @asia, @europe, @northamerica
features: @cap, @step, @gills
notes:
  # In-order list of informational panels for display
  - title: Summary
    notes: grows on dead wood of deciduous trees, all year round except in frost
  - title: Interesting Facts
    notes: very tasty

# Stages is where we add some core identification
# Recommended ordering is earliest to latest
stages:
- name: overall
  sources:
  # Prefer authoritative sources here
  - @=sources/books.yaml:rogerp/mushrooms/123
  - @=sources/web.yaml:wildfooduk/site/oysters
  basics:
    cap: @clr/grey, @tx/smooth
    gills: @gil/decurrent, @gil/crowded, @clr/white, @clr/cream
    stem: @firm, @clr/white, @tx/smooth
    ecology: @saprob
    spores: n/a
  links:
  # URLs to photos, vidoes, interesting pages, etc
  # Non-authoritative information can live here.
  - https://...
  - https://...
